[00:00.35] We don't talk anymore!
[00:03.43] We don't talk anymore!
[00:05.72] We don't talk anymore!
[00:07.54] Like we used to do...
[00:18.04] 
[00:10.50] We don't love anymore
[00:12.80] What was all of it for?
[00:14.81] Ohh, we don't talk anymore
[00:17.02] Like we used to do...
[00:27.52] 
[00:20.13] I just heard you found the one you've been looking
[00:23.89] You've been looking for
[00:26.18] I wish I would have known that wasn't me
[00:29.87] 'Cause even after all this time I still wonder
[00:33.35] Why I can't move on
[00:35.60] Just the way you did so easily
[00:50.60] 
[00:39.73] Don't wanna know
[00:41.54] What kind of dress you're wearing tonight
[00:43.66] If he's holding onto you so tight
[00:46.59] The way I did before
[00:49.58] I overdosed
[00:51.10] Should've known your love was a game
[00:53.59] Now I can't get you out of my brain
[01:11.09] 
[00:56.06] Ohh, it's such a shame...
[01:08.56] 
[00:58.54] (We don't talk anymore)
[01:10.04] 
[01:00.89] (We don't talk anymore)
[01:12.39] 
[01:03.29] (We don't talk anymore)
[01:14.79] 
[01:17.73] I just hope you're lying next to somebody
[01:21.31] Who knows how to love you like me
[01:23.86] There must be a good reason that you're gone
[01:27.39] Every now and then I think you
[01:29.97] Might want me to come show up at your door
[01:33.19] But I'm just too afraid that I'll be wrong
[01:54.19] 
[01:37.44] Don't wanna know
[01:38.70] If you're looking into her eyes
[01:41.51] If she's holding onto you so tight the way I did before
[01:44.29] I overdosed
[01:48.81] Should've known your love was a game
[01:51.12] Now I can't get you out of my brain
[01:53.60] Oh, it's such a shame
[02:04.10] 
[01:56.23] We don't talk anymore!
[01:58.85] We don't talk anymore!
[02:01.20] We don't talk anymore!
[02:02.72] Like we used to do...
[02:13.22] 
[02:05.72] We don't love anymore
[02:08.15] What was all of it for?
[02:10.02] Ohh, we don't talk anymore
[02:12.67] Like we used to do...
[02:23.17] 
[02:27.30] (We don't talk anymore)
[02:38.80] 
[02:29.20] (We don't talk anymore)
[02:40.70] 
[02:30.65] (We don't talk anymore)
[02:42.15] 
[02:32.48] We don't talk anymore