[00:00.12] We don't talk anymore
[00:02.73] We don't talk anymore
[00:05.04] We don't talk anymore
[00:06.84] Like we used to do
[00:10.01] We don't love anymore
[00:12.36] What was all of it for?
[00:14.48] Oh, we don't talk anymore
[00:16.36] Like we used to do
[00:25.36] 
[00:19.59] I just heard you found the one you've been looking
[00:22.87] You've been looking for
[00:25.45] I wish I would have known that wasn't me
[00:29.18] 'Cause even after all this time I still wonder
[00:32.54] Why I can't move on
[00:35.12] Just the way you did so easily?
[00:50.62] 
[00:39.02] Don't wanna know
[00:40.98] What kind of dress you're wearing tonight
[00:43.27] If he's holding onto you so tight
[00:45.74] The way I did before
[00:48.66] I overdosed
[00:50.56] Should've known your love was a game
[00:52.84] Now I can't get you out of my brain
[00:55.30] Oh, it's such a shame
[01:05.80] 
[00:58.06] That we don't talk anymore
[01:00.31] We don't talk anymore
[01:02.67] We don't talk anymore
[01:04.43] Like we used to do
[01:07.58] We don't love anymore
[01:09.82] What was all of it for?
[01:12.04] Oh, we don't talk anymore
[01:14.02] Like we used to do
[01:23.02] 
[01:17.11] I just hope you're lying next to somebody
[01:20.46] Who knows how to love you like me
[01:23.06] There must be a good reason that you're gone
[01:26.75] Every now and then I think you
[01:29.21] Might want me to come show up at your door
[01:32.57] But I'm just too afraid that I'll be wrong
[01:53.57] 
[01:36.52] Don't wanna know
[01:38.49] If you're looking into her eyes
[01:41.03] If she's holding onto you so tight
[01:43.43] The way I did before
[01:46.17] I overdosed
[01:48.29] Should've known your love was a game
[01:50.40] Now I can't get you out of my brain
[01:52.91] Ooh, it's such a shame
[02:03.91] 
[01:55.62] That we don't talk anymore (we don't, we don't)
[01:58.22] We don't talk anymore (we don't, we don't)
[02:00.40] We don't talk anymore
[02:01.99] Like we used to do
[02:05.16] We don't love anymore (we don't, we don't)
[02:07.66] What was all of it for? (We don't, we don't)
[02:10.04] Oh, we don't talk anymore
[02:11.61] Like we used to do
[02:20.61] 
[02:23.87] Like we used to do
[02:32.87] 
[02:34.31] Don't wanna know
[02:36.02] What kind of dress you're wearing tonight
[02:38.34] If he's giving it to you just right
[02:40.85] The way I did before
[02:43.81] I overdosed
[02:45.75] Should've known your love was a game
[02:48.08] Now I can't get you out of my brain
[02:50.53] Oh, it's such a shame
[03:01.03] 
[02:53.26] That we don't talk anymore (we don't, we don't)
[02:55.75] We don't talk anymore (we don't, we don't)
[02:57.99] We don't talk anymore
[02:59.52] Like we used to do
[03:02.76] We don't love anymore (we don't, we don't)
[03:05.27] What was all of it for? (we don't, we don't)
[03:07.65] Oh, we don't talk anymore
[03:09.16] Like we used to do
[03:18.16] 
[03:12.50] (We don't talk anymore) Don't wanna know
[03:14.27] What kind of dress you're wearing tonight (oh)
[03:16.93] If he's holding onto you so tight (oh)
[03:19.30] The way I did before
[03:21.97] (We don't talk anymore) I overdosed
[03:24.45] Should've known your love was a game (oh)
[03:26.42] Now I can't get you out of my brain (woah)
[03:28.80] Ooh, it's such a shame
[03:31.65] We don't talk anymore