[00:02.96] We don't talk anymore
[00:06.18] We don't talk anymore
[00:08.26] We don't talk anymore
[00:09.93] Like we used to do
[00:13.21] We don't love anymore
[00:15.66] What was all of it for?
[00:17.64] Oh, we don't talk anymore
[00:20.09] Like we used to do
[00:29.09] 
[00:23.06] I just heard you found the one you've been looking
[00:26.50] You've been looking for
[00:29.03] I wish I would have known that wasn't me
[00:32.68] 'Cause even after all this time I still wonder
[00:36.33] Why I can't move on
[00:38.79] Just the way you did so easily?
[00:54.29] 
[00:42.36] Don't wanna know
[00:43.93] What kind of dress you're wearing tonight
[00:46.68] If he's holding onto you so tight
[00:49.37] The way I did before
[00:52.05] I overdosed
[00:53.67] Should've known your love was a game
[00:56.36] Now I can't get you out of my brain
[00:58.66] Oh, it's such a shame
[01:09.16] 
[01:01.47] That we don't talk anymore
[01:03.42] We don't talk anymore
[01:05.89] We don't talk anymore
[01:07.53] Like we used to do
[01:10.75] We don't love anymore
[01:13.15] What was all of it for?
[01:15.58] Oh, we don't talk anymore
[01:17.43] Like we used to do
[01:26.43] 
[01:20.23] I just hope you're lying next to somebody
[01:23.65] Who knows how to love you like me
[01:26.41] There must be a good reason that you're gone
[01:30.08] Every now and then I think you
[01:33.17] Might want me to come show up at your door
[01:34.62] But I'm just too afraid that I'll be wrong
[01:55.62] 
[01:39.94] Don't wanna know
[01:41.92] If you're looking into her eyes
[01:44.42] If she's holding onto you so tight
[01:46.89] The way I did before
[01:49.52] I overdosed
[01:51.53] Should've known your love was a game
[01:54.37] Now I can't get you out of my brain
[01:56.25] Ooh, it's such a shame
[02:07.25] 
[01:59.13] That we don't talk anymore (we don't, we don't)
[02:01.13] We don't talk anymore (we don't, we don't)
[02:03.88] We don't talk anymore
[02:05.59] Like we used to do
[02:08.71] We don't love anymore (we don't, we don't)
[02:11.34] What was all of it for? (We don't, we don't)
[02:12.76] Oh, we don't talk anymore
[02:15.37] Like we used to do
[02:24.37] 
[02:26.19] Like we used to do
[02:35.19] 
[02:36.43] Don't wanna know
[02:39.18] What kind of dress you're wearing tonight
[02:41.59] If he's giving it to you just right
[02:44.27] The way I did before
[02:47.03] I overdosed
[02:49.13] Should've known your love was a game
[02:51.74] Now I can't get you out of my brain
[02:54.28] Oh, it's such a shame
[03:04.78] 
[02:57.05] That we don't talk anymore (we don't, we don't)
[02:57.99] We don't talk anymore (we don't, we don't)
[02:59.18] We don't talk anymore
[03:03.23] Like we used to do
[03:06.36] We don't love anymore (we don't, we don't)
[03:08.71] What was all of it for? (we don't, we don't)
[03:10.38] Oh, we don't talk anymore
[03:12.39] Like we used to do
[03:21.39] 
[03:15.21] (We don't talk anymore) Don't wanna know
[03:18.37] What kind of dress you're wearing tonight (oh)
[03:19.90] If he's holding onto you so tight (oh)
[03:22.15] The way I did before
[03:24.94] (We don't talk anymore) I overdosed
[03:28.25] Should've known your love was a game (oh)
[03:29.87] Now I can't get you out of my brain (woah)
[03:31.87] Ooh, it's such a shame
[03:34.15] We don't talk anymore