[00:00.17] We don't talk anymore
[00:02.78] We don't talk anymore
[00:05.01] We don't talk anymore
[00:06.87] Like we used to do
[00:10.00] We don't love anymore
[00:12.35] What was all of it for?
[00:14.44] Oh, we don't talk anymore
[00:16.35] Like we used to do
[00:25.35] 
[00:19.57] I just heard you found the one you've been looking
[00:22.87] You've been looking for
[00:25.44] I wish I would have known that wasn't me
[00:29.17] 'Cause even after all this time I still wonder
[00:32.57] Why I can't move on
[00:35.18] Just the way you did so easily?
[00:50.68] 
[00:39.03] Don't wanna know
[00:40.93] What kind of dress you're wearing tonight
[00:43.28] If he's holding onto you so tight
[00:45.76] The way I did before
[00:48.62] I overdosed
[00:50.58] Should've known your love was a game
[00:52.82] Now I can't get you out of my brain
[00:55.36] Oh, it's such a shame
[01:05.86] 
[00:58.00] That we don't talk anymore
[01:00.37] We don't talk anymore
[01:02.63] We don't talk anymore
[01:04.46] Like we used to do
[01:07.56] We don't love anymore
[01:09.82] What was all of it for?
[01:12.09] Oh, we don't talk anymore
[01:14.03] Like we used to do
[01:23.03] 
[01:17.12] I just hope you're lying next to somebody
[01:20.47] Who knows how to love you like me
[01:23.02] There must be a good reason that you're gone
[01:26.73] Every now and then I think you
[01:29.24] Might want me to come show up at your door
[01:32.53] But I'm just too afraid that I'll be wrong
[01:53.53] 
[01:36.59] Don't wanna know
[01:38.49] If you're looking into her eyes
[01:41.09] If she's holding onto you so tight
[01:43.47] The way I did before
[01:46.16] I overdosed
[01:48.23] Should've known your love was a game
[01:50.44] Now I can't get you out of my brain
[01:52.94] Ooh, it's such a shame
[02:03.94] 
[01:55.62] That we don't talk anymore (we don't, we don't)
[01:58.27] We don't talk anymore (we don't, we don't)
[02:00.48] We don't talk anymore
[02:01.90] Like we used to do
[02:05.14] We don't love anymore (we don't, we don't)
[02:07.60] What was all of it for? (We don't, we don't)
[02:10.07] Oh, we don't talk anymore
[02:11.66] Like we used to do
[02:20.66] 
[02:23.87] Like we used to do
[02:32.87] 
[02:34.37] Don't wanna know
[02:36.03] What kind of dress you're wearing tonight
[02:38.30] If he's giving it to you just right
[02:40.84] The way I did before
[02:43.80] I overdosed
[02:45.72] Should've known your love was a game
[02:48.03] Now I can't get you out of my brain
[02:50.54] Oh, it's such a shame
[03:01.04] 
[02:53.24] That we don't talk anymore (we don't, we don't)
[02:55.71] We don't talk anymore (we don't, we don't)
[02:57.96] We don't talk anymore
[02:59.58] Like we used to do
[03:02.76] We don't love anymore (we don't, we don't)
[03:05.29] What was all of it for? (we don't, we don't)
[03:07.67] Oh, we don't talk anymore
[03:09.15] Like we used to do
[03:18.15] 
[03:12.59] (We don't talk anymore) Don't wanna know
[03:14.24] What kind of dress you're wearing tonight (oh)
[03:16.92] If he's holding onto you so tight (oh)
[03:19.32] The way I did before
[03:21.98] (We don't talk anymore) I overdosed
[03:24.47] Should've known your love was a game (oh)
[03:26.44] Now I can't get you out of my brain (woah)
[03:28.86] Ooh, it's such a shame
[03:31.65] We don't talk anymore