[00:00.48] We don't talk anymore, we don't talk anymore
[00:05.23] We don't talk anymore like we used to do
[00:10.11] We don't love anymore, what was all of it for?
[00:14.02] Ooh, we don't talk anymore like we used to do
[00:36.52] 
[00:19.63] I just heard you found the one you been lookin'
[00:23.28] You been lookin' for
[00:25.58] I wish I would've known that wasn't me
[00:29.25] 'Cause even after all this time, I still wonder
[00:32.99] Why I can't move on
[00:35.43] Just the way you did so easily
[00:50.43] 
[00:39.27] Don't wanna know
[00:40.87] The kinda dress you wearin' tonight
[00:43.35] If he's holdin' on to you so tight
[00:45.83] The way I did before
[00:55.83] 
[00:48.76] I overdosed
[00:50.45] Should've known your love was a game
[00:52.90] Now I can't get you out of my brain
[00:55.36] Ooh, it's such a shame
[01:06.36] 
[00:57.98] That we don't talk anymore, we don't talk anymore
[01:02.92] We don't talk anymore like we used to do
[01:07.88] We don't love anymore, what was all of it for?
[01:11.75] Ooh, we don't talk anymore like we used to do
[01:34.25] 
[01:17.12] I just hope you're lyin' next to somebody
[01:20.43] Who knows how to love you like me
[01:23.22] There must be a good reason that you're gone
[01:26.87] Every now and then, I think you might want me to
[01:30.40] Come show up at your door
[01:32.90] But I'm just too afraid that I'll be wrong
[01:53.90] 
[01:36.99] Don't wanna know
[01:38.52] If you're lookin' into her eyes
[01:40.94] If she's holdin' on to you so tight
[01:43.58] The way I did before
[01:53.58] 
[01:46.35] I overdosed
[01:48.05] Should've known your love was a game
[01:50.51] Now I can't get you out of my brain
[01:53.19] Oh, it's such a shame
[02:03.69] 
[01:55.53] That we don't talk anymore (we don't, we don't)
[01:58.29] We don't talk anymore (we don't, we don't)
[02:00.66] We don't talk anymore like we used to do
[02:05.32] We don't love anymore (we don't, we don't)
[02:07.71] What was all of it for? (We don't, we don't)
[02:09.23] Ooh, we don't talk anymore like we used to do
[02:31.73] 
[02:23.60] Like we used to do
[02:32.60] 
[02:34.58] Don't wanna know
[02:36.15] The kinda dress you wearin' tonight
[02:38.45] If he's givin' it to you just right
[02:41.01] The way I did before
[02:51.01] 
[02:43.96] I overdosed
[02:45.71] Should've known your love was a game
[02:48.09] Now I can't get you out of my brain
[02:50.86] Oh, it's such a shame
[03:01.36] 
[02:53.28] That we don't talk anymore (we don't, we don't)
[02:55.75] We don't talk anymore (we don't, we don't)
[02:58.18] We don't talk anymore like we used to do
[03:03.02] We don't love anymore (we don't, we don't)
[03:05.46] What was all of it for? (We don't, we don't)
[03:06.77] Ooh, we don't talk anymore like we used to do
[03:29.27] 
[03:12.61] (We don't talk anymore) don't wanna know
[03:14.46] The kinda dress you wearin' tonight (oh)
[03:16.86] If he's holdin' on to you so tight (oh)
[03:19.34] The way I did before
[03:29.34] 
[03:22.18] (We don't talk anymore) I overdosed
[03:23.95] Should've known your love was a game (oh)
[03:26.69] Now I can't get you out of my brain (whoa)
[03:29.22] Ooh, it's such a shame
[03:31.65] That we don't talk anymore