[00:00.17] We don't talk anymore
[00:02.79] We don't talk anymore
[00:05.01] We don't talk anymore
[00:06.80] Like we used to do
[00:10.02] We don't love anymore
[00:12.39] What was all of it for?
[00:14.46] Oh, we don't talk anymore
[00:16.32] Like we used to do
[00:25.32] 
[00:19.53] I just heard you found the one you've been looking
[00:22.85] You've been looking for
[00:25.40] I wish I would have known that wasn't me
[00:29.11] 'Cause even after all this time I still wonder
[00:32.54] Why I can't move on
[00:35.10] Just the way you did so easily?
[00:50.60] 
[00:39.04] Don't wanna know
[00:40.92] What kind of dress you're wearing tonight
[00:43.27] If he's holding onto you so tight
[00:45.71] The way I did before
[00:48.63] I overdosed
[00:50.53] Should've known your love was a game
[00:52.83] Now I can't get you out of my brain
[00:55.31] Oh, it's such a shame
[01:05.81] 
[00:58.04] That we don't talk anymore
[01:00.38] We don't talk anymore
[01:02.60] We don't talk anymore
[01:04.48] Like we used to do
[01:07.58] We don't love anymore
[01:09.86] What was all of it for?
[01:12.04] Oh, we don't talk anymore
[01:14.09] Like we used to do
[01:23.09] 
[01:17.14] I just hope you're lying next to somebody
[01:20.41] Who knows how to love you like me
[01:23.09] There must be a good reason that you're gone
[01:26.75] Every now and then I think you
[01:29.22] Might want me to come show up at your door
[01:32.52] But I'm just too afraid that I'll be wrong
[01:53.52] 
[01:36.54] Don't wanna know
[01:38.48] If you're looking into her eyes
[01:41.04] If she's holding onto you so tight
[01:43.49] The way I did before
[01:46.14] I overdosed
[01:48.24] Should've known your love was a game
[01:50.49] Now I can't get you out of my brain
[01:52.99] Ooh, it's such a shame
[02:03.99] 
[01:55.65] That we don't talk anymore (we don't, we don't)
[01:58.24] We don't talk anymore (we don't, we don't)
[02:00.41] We don't talk anymore
[02:01.93] Like we used to do
[02:05.16] We don't love anymore (we don't, we don't)
[02:07.65] What was all of it for? (We don't, we don't)
[02:10.05] Oh, we don't talk anymore
[02:11.60] Like we used to do
[02:20.60] 
[02:23.86] Like we used to do
[02:32.86] 
[02:34.30] Don't wanna know
[02:36.09] What kind of dress you're wearing tonight
[02:38.36] If he's giving it to you just right
[02:40.89] The way I did before
[02:43.87] I overdosed
[02:45.72] Should've known your love was a game
[02:48.02] Now I can't get you out of my brain
[02:50.57] Oh, it's such a shame
[03:01.07] 
[02:53.26] That we don't talk anymore (we don't, we don't)
[02:55.74] We don't talk anymore (we don't, we don't)
[02:57.96] We don't talk anymore
[02:59.51] Like we used to do
[03:02.76] We don't love anymore (we don't, we don't)
[03:05.28] What was all of it for? (we don't, we don't)
[03:07.66] Oh, we don't talk anymore
[03:09.15] Like we used to do
[03:18.15] 
[03:12.53] (We don't talk anymore) Don't wanna know
[03:14.24] What kind of dress you're wearing tonight (oh)
[03:16.90] If he's holding onto you so tight (oh)
[03:19.38] The way I did before
[03:21.94] (We don't talk anymore) I overdosed
[03:24.49] Should've known your love was a game (oh)
[03:26.43] Now I can't get you out of my brain (woah)
[03:28.88] Ooh, it's such a shame
[03:31.61] We don't talk anymore