[00:00.46] We don't talk anymore, we don't talk anymore
[00:05.22] We don't talk anymore like we used to do
[00:10.15] We don't love anymore, what was all of it for?
[00:14.13] Ooh, we don't talk anymore like we used to do
[00:36.63] 
[00:19.62] I just heard you found the one you've been lookin'
[00:23.34] You've been lookin' for
[00:25.60] I wish I would have known that wasn't me
[00:29.10] 'Cause even after all this time, I still wonder
[00:32.81] Why I can't move on
[00:35.22] Just the way you did so easily
[00:50.22] 
[00:39.13] Don't wanna know
[00:40.69] What kinda dress you're wearin' tonight
[00:43.28] If he's holdin' on to you so tight
[00:45.87] The way I did before
[00:55.87] 
[00:48.75] I overdosed
[00:50.30] Should've known your love was a game
[00:52.93] Now I can't get you out of my brain
[00:55.44] Ooh, it's such a shame
[01:06.44] 
[00:57.96] That we don't talk anymore, we don't talk anymore
[01:02.89] We don't talk anymore like we used to do
[01:07.79] We don't love anymore, what was all of it for?
[01:11.60] Ooh, we don't talk anymore like we used to do
[01:34.10] 
[01:17.19] I just hope you're lyin' next to somebody
[01:20.36] Who knows how to love you like me
[01:23.14] There must be a good reason that you're gone
[01:26.79] Every now and then
[01:28.69] I think you might want me to come show up at your door
[01:32.83] But I'm just too afraid that I'll be wrong
[01:53.83] 
[01:36.80] Don't wanna know
[01:38.46] If you're lookin' into her eyes
[01:40.89] If she's holdin' on to you so tight
[01:43.47] The way I did before
[01:53.47] 
[01:46.29] I overdosed
[01:48.04] Should've known your love was a game
[01:50.40] Now I can't get you out of my brain
[01:53.01] Ooh, it's such a shame
[02:04.01] 
[01:55.59] That we don't talk anymore (we don't, we don't)
[01:58.11] We don't talk anymore (we don't, we don't)
[02:00.42] We don't talk anymore like we used to do
[02:05.30] We don't love anymore (we don't, we don't)
[02:07.63] What was all of it for? (We don't, we don't)
[02:09.25] Ooh, we don't talk anymore like we used to do
[02:31.75] 
[02:23.61] Like we used to do
[02:32.61] 
[02:34.32] Don't wanna know
[02:35.83] What kinda dress you're wearin' tonight
[02:38.45] If he's givin' it to you just right
[02:40.92] The way I did before
[02:50.92] 
[02:43.86] I overdosed
[02:45.60] Should've known your love was a game
[02:48.09] Now I can't get you out of my brain
[02:50.65] Ooh, it's such a shame
[03:01.65] 
[02:53.08] That we don't talk anymore (we don't, we don't)
[02:55.69] We don't talk anymore (we don't, we don't)
[02:58.05] We don't talk anymore like we used to do
[03:02.84] We don't love anymore (we don't, we don't)
[03:05.34] What was all of it for? (We don't, we don't)
[03:06.84] Ooh, we don't talk anymore like we used to do
[03:29.34] 
[03:12.54] We don't talk anymore (don't wanna know)
[03:14.48] (What kinda dress you're wearin' tonight) oh
[03:16.94] (If he's holdin' on to you so tight) oh
[03:19.51] The way I did before
[03:29.51] 
[03:22.17] We don't talk anymore (I overdosed)
[03:23.82] (Should've known your love was a game) oh
[03:26.52] (Now I can't get you out of my brain) whoa
[03:29.14] Ooh, it's such a shame that we don't talk anymore