[00:03.15] We don't talk anymore
[00:03.98] We don't talk anymore
[00:05.30] We don't talk anymore
[00:06.86] Like we used to do
[00:10.05] We don't love anymore
[00:12.74] What was all of it for?
[00:15.14] Oh, we don't talk anymore
[00:16.74] Like we used to do
[00:25.74] 
[00:19.98] I just heard you found the one you've been looking
[00:23.44] You've been looking for
[00:25.81] I wish I would have known that wasn't me
[00:31.98] 'Cause even after all this time I still wonder
[00:33.02] Why I can't move on
[00:35.42] Just the way you did so easily?
[00:50.92] 
[00:38.94] Don't wanna know
[00:41.06] What kind of dress you're wearing tonight
[00:43.48] If he's holding onto you so tight
[00:45.90] The way I did before
[00:48.29] I overdosed
[00:50.13] Should've known your love was a game
[00:53.02] Now I can't get you out of my brain
[00:56.09] Oh, it's such a shame
[01:06.59] 
[00:59.28] That we don't talk anymore
[01:01.00] We don't talk anymore
[01:03.21] We don't talk anymore
[01:04.87] Like we used to do
[01:07.73] We don't love anymore
[01:10.96] What was all of it for?
[01:13.62] Oh, we don't talk anymore
[01:14.66] Like we used to do
[01:23.66] 
[01:17.86] I just hope you're lying next to somebody
[01:21.38] Who knows how to love you like me
[01:23.78] There must be a good reason that you're gone
[01:27.46] Every now and then I think you
[01:30.18] Might want me to come show up at your door
[01:33.86] But I'm just too afraid that I'll be wrong
[01:54.86] 
[01:37.02] Don't wanna know
[01:39.71] If you're looking into her eyes
[01:42.15] If she's holding onto you so tight
[01:44.04] The way I did before
[01:46.48] I overdosed
[01:49.65] Should've known your love was a game
[01:52.09] Now I can't get you out of my brain
[01:54.42] Ooh, it's such a shame
[02:05.42] 
[01:56.28] That we don't talk anymore (we don't, we don't)
[01:58.14] We don't talk anymore (we don't, we don't)
[02:00.89] We don't talk anymore
[02:02.96] Like we used to do
[02:06.44] We don't love anymore (we don't, we don't)
[02:08.88] What was all of it for? (We don't, we don't)
[02:10.97] Oh, we don't talk anymore
[02:13.66] Like we used to do
[02:22.66] 
[02:24.86] Like we used to do
[02:33.86] 
[02:26.76] Don't wanna know
[02:36.86] What kind of dress you're wearing tonight
[02:38.96] If he's giving it to you just right
[02:41.62] The way I did before
[02:43.79] I overdosed
[02:45.34] Should've known your love was a game
[02:47.56] Now I can't get you out of my brain
[02:49.94] Oh, it's such a shame
[03:00.44] 
[02:54.78] That we don't talk anymore (we don't, we don't)
[02:56.53] We don't talk anymore (we don't, we don't)
[02:58.73] We don't talk anymore
[03:00.84] Like we used to do
[03:03.70] We don't love anymore (we don't, we don't)
[03:06.48] What was all of it for? (we don't, we don't)
[03:08.57] Oh, we don't talk anymore
[03:10.73] Like we used to do
[03:19.73] 
[03:13.43] (We don't talk anymore) Don't wanna know
[03:17.13] What kind of dress you're wearing tonight (oh)
[03:19.02] If he's holding onto you so tight (oh)
[03:20.40] The way I did before
[03:22.22] (We don't talk anymore) I overdosed
[03:24.64] Should've known your love was a game (oh)
[03:26.77] Now I can't get you out of my brain (woah)
[03:29.95] Ooh, it's such a shame
[03:32.63] We don't talk anymore