[00:02.94] We don't talk anymore
[00:06.11] We don't talk anymore
[00:08.26] We don't talk anymore
[00:09.98] Like we used to do
[00:13.21] We don't love anymore
[00:15.69] What was all of it for?
[00:17.65] Oh, we don't talk anymore
[00:20.02] Like we used to do
[00:29.02] 
[00:23.04] I just heard you found the one you've been looking
[00:26.42] You've been looking for
[00:29.08] I wish I would have known that wasn't me
[00:32.69] 'Cause even after all this time I still wonder
[00:36.39] Why I can't move on
[00:38.80] Just the way you did so easily?
[00:54.30] 
[00:42.33] Don't wanna know
[00:43.93] What kind of dress you're wearing tonight
[00:46.69] If he's holding onto you so tight
[00:49.35] The way I did before
[00:52.04] I overdosed
[00:53.61] Should've known your love was a game
[00:56.39] Now I can't get you out of my brain
[00:58.63] Oh, it's such a shame
[01:09.13] 
[01:01.48] That we don't talk anymore
[01:03.45] We don't talk anymore
[01:05.82] We don't talk anymore
[01:07.51] Like we used to do
[01:10.72] We don't love anymore
[01:13.20] What was all of it for?
[01:15.57] Oh, we don't talk anymore
[01:17.45] Like we used to do
[01:26.45] 
[01:20.25] I just hope you're lying next to somebody
[01:23.62] Who knows how to love you like me
[01:26.46] There must be a good reason that you're gone
[01:30.00] Every now and then I think you
[01:33.18] Might want me to come show up at your door
[01:34.66] But I'm just too afraid that I'll be wrong
[01:55.66] 
[01:39.99] Don't wanna know
[01:41.94] If you're looking into her eyes
[01:44.49] If she's holding onto you so tight
[01:46.82] The way I did before
[01:49.56] I overdosed
[01:51.56] Should've known your love was a game
[01:54.31] Now I can't get you out of my brain
[01:56.25] Ooh, it's such a shame
[02:07.25] 
[01:59.16] That we don't talk anymore (we don't, we don't)
[02:01.14] We don't talk anymore (we don't, we don't)
[02:03.88] We don't talk anymore
[02:05.54] Like we used to do
[02:08.80] We don't love anymore (we don't, we don't)
[02:11.33] What was all of it for? (We don't, we don't)
[02:12.74] Oh, we don't talk anymore
[02:15.38] Like we used to do
[02:24.38] 
[02:26.16] Like we used to do
[02:35.16] 
[02:36.44] Don't wanna know
[02:39.13] What kind of dress you're wearing tonight
[02:41.59] If he's giving it to you just right
[02:44.26] The way I did before
[02:47.05] I overdosed
[02:49.17] Should've known your love was a game
[02:51.72] Now I can't get you out of my brain
[02:54.22] Oh, it's such a shame
[03:04.72] 
[02:57.01] That we don't talk anymore (we don't, we don't)
[02:57.94] We don't talk anymore (we don't, we don't)
[02:59.16] We don't talk anymore
[03:03.22] Like we used to do
[03:06.32] We don't love anymore (we don't, we don't)
[03:08.74] What was all of it for? (we don't, we don't)
[03:10.32] Oh, we don't talk anymore
[03:12.38] Like we used to do
[03:21.38] 
[03:15.22] (We don't talk anymore) Don't wanna know
[03:18.33] What kind of dress you're wearing tonight (oh)
[03:19.93] If he's holding onto you so tight (oh)
[03:22.18] The way I did before
[03:24.95] (We don't talk anymore) I overdosed
[03:28.29] Should've known your love was a game (oh)
[03:29.84] Now I can't get you out of my brain (woah)
[03:31.89] Ooh, it's such a shame
[03:34.18] We don't talk anymore