[00:00.12] We don't talk anymore
[00:02.74] We don't talk anymore
[00:05.00] We don't talk anymore
[00:06.80] Like we used to do
[00:10.01] We don't love anymore
[00:12.32] What was all of it for?
[00:14.43] Oh, we don't talk anymore
[00:16.39] Like we used to do
[00:25.39] 
[00:19.58] I just heard you found the one you've been looking
[00:22.87] You've been looking for
[00:25.45] I wish I would have known that wasn't me
[00:29.10] 'Cause even after all this time I still wonder
[00:32.53] Why I can't move on
[00:35.14] Just the way you did so easily?
[00:50.64] 
[00:39.06] Don't wanna know
[00:40.99] What kind of dress you're wearing tonight
[00:43.28] If he's holding onto you so tight
[00:45.70] The way I did before
[00:48.69] I overdosed
[00:50.57] Should've known your love was a game
[00:52.84] Now I can't get you out of my brain
[00:55.39] Oh, it's such a shame
[01:05.89] 
[00:58.09] That we don't talk anymore
[01:00.33] We don't talk anymore
[01:02.60] We don't talk anymore
[01:04.46] Like we used to do
[01:07.59] We don't love anymore
[01:09.88] What was all of it for?
[01:12.09] Oh, we don't talk anymore
[01:14.04] Like we used to do
[01:23.04] 
[01:17.10] I just hope you're lying next to somebody
[01:20.41] Who knows how to love you like me
[01:23.09] There must be a good reason that you're gone
[01:26.71] Every now and then I think you
[01:29.22] Might want me to come show up at your door
[01:32.50] But I'm just too afraid that I'll be wrong
[01:53.50] 
[01:36.53] Don't wanna know
[01:38.45] If you're looking into her eyes
[01:41.00] If she's holding onto you so tight
[01:43.43] The way I did before
[01:46.12] I overdosed
[01:48.25] Should've known your love was a game
[01:50.42] Now I can't get you out of my brain
[01:52.96] Ooh, it's such a shame
[02:03.96] 
[01:55.60] That we don't talk anymore (we don't, we don't)
[01:58.29] We don't talk anymore (we don't, we don't)
[02:00.45] We don't talk anymore
[02:01.98] Like we used to do
[02:05.19] We don't love anymore (we don't, we don't)
[02:07.65] What was all of it for? (We don't, we don't)
[02:10.04] Oh, we don't talk anymore
[02:11.64] Like we used to do
[02:20.64] 
[02:23.84] Like we used to do
[02:32.84] 
[02:34.34] Don't wanna know
[02:36.08] What kind of dress you're wearing tonight
[02:38.34] If he's giving it to you just right
[02:40.82] The way I did before
[02:43.87] I overdosed
[02:45.72] Should've known your love was a game
[02:48.02] Now I can't get you out of my brain
[02:50.54] Oh, it's such a shame
[03:01.04] 
[02:53.26] That we don't talk anymore (we don't, we don't)
[02:55.77] We don't talk anymore (we don't, we don't)
[02:57.99] We don't talk anymore
[02:59.58] Like we used to do
[03:02.72] We don't love anymore (we don't, we don't)
[03:05.22] What was all of it for? (we don't, we don't)
[03:07.68] Oh, we don't talk anymore
[03:09.18] Like we used to do
[03:18.18] 
[03:12.50] (We don't talk anymore) Don't wanna know
[03:14.20] What kind of dress you're wearing tonight (oh)
[03:16.96] If he's holding onto you so tight (oh)
[03:19.33] The way I did before
[03:21.96] (We don't talk anymore) I overdosed
[03:24.42] Should've known your love was a game (oh)
[03:26.45] Now I can't get you out of my brain (woah)
[03:28.85] Ooh, it's such a shame
[03:31.68] We don't talk anymore