[00:00.06] We don't talk anymore, we don't talk anymore
[00:05.23] We don't talk anymore like we used to do
[00:10.16] We don't laugh anymore, what was all of it for?
[00:14.12] Ooh, we don't talk anymore like we used to do
[00:36.62] 
[00:19.75] I just heard you found the one you've been looking
[00:23.45] You've been looking for
[00:25.78] I wish I would have known that wasn't me
[00:29.27] 'Cause even after all this time, I still wonder
[00:33.06] Why I can't move on
[00:35.37] Just the way you did so easily
[00:50.37] 
[00:39.26] Don't wanna know
[00:40.62] What kind of dress you're wearin' tonight
[00:43.41] If he's holdin' on to you so tight
[00:45.85] The way I did before
[00:48.74] I overdosed
[00:50.58] Should've known your love was a game
[00:52.95] Now I can't get you out of my brain
[00:55.59] Oh, it's such a shame
[01:06.09] 
[00:57.92] That we don't talk anymore, we don't talk anymore
[01:03.08] We don't talk anymore like we used to do
[01:07.83] We don't laugh anymore, what was all of it for?
[01:11.78] Ooh, we don't talk anymore like we used to do
[01:34.28] 
[01:17.25] I just hope you're lyin' next to somebody
[01:20.53] Who knows how to love you like me
[01:23.37] There must be a good reason that you're gone
[01:26.97] Every now and then, I think you might want me
[01:29.85] To come show up at your door
[01:32.86] But I'm just too afraid that I'll be wrong
[01:53.86] 
[01:36.86] Don't wanna know
[01:38.65] If you're lookin' into her eyes
[01:41.06] If she's holdin' on to you so tight
[01:43.52] The way I did before
[01:46.39] I overdosed
[01:48.13] Should've known your love was a game
[01:50.55] Now I can't get you out of my brain
[01:53.14] Ooh, it's such a shame
[02:04.14] 
[01:55.68] That we don't talk anymore (we don't, we don't)
[01:58.13] We don't talk anymore (we don't, we don't)
[02:00.62] We don't talk anymore like we used to do
[02:05.34] We don't laugh anymore (we don't, we don't)
[02:07.80] What was all of it for? (We don't, we don't)
[02:09.28] Ooh, we don't talk anymore like we used to do
[02:31.78] 
[02:23.68] Like we used to do
[02:32.68] 
[02:34.32] Don't wanna know
[02:35.83] What kind of dress you're wearin' tonight
[02:38.52] If he's givin' it to you just right
[02:41.11] The way I did before
[02:43.99] I overdosed
[02:45.71] Should've known your love was a game
[02:48.13] Now I can't get you out of my brain
[02:50.77] Oh, it's such a shame
[03:01.27] 
[02:53.25] That we don't talk anymore (we don't, we don't)
[02:55.82] We don't talk anymore (we don't, we don't)
[02:58.12] We don't talk anymore like we used to do
[03:03.08] We don't laugh anymore (we don't, we don't)
[03:05.49] What was all of it for? (We don't, we don't)
[03:06.90] Ooh, we don't talk anymore like we used to do
[03:29.40] 
[03:12.53] (We don't talk anymore) don't wanna know
[03:14.46] What kind of dress you're wearin' tonight (oh)
[03:17.06] If he's holdin' on to you so tight (oh)
[03:19.59] The way I did before
[03:22.02] (We don't talk anymore) I overdosed
[03:23.98] Should've known your love was a game (oh)
[03:26.58] Now I can't get you out of my brain (whoa)
[03:29.16] Ooh, it's such a shame
[03:31.63] That we don't talk anymore