[00:00.12] We don't talk anymore
[00:02.78] We don't talk anymore
[00:05.09] We don't talk anymore
[00:06.80] Like we used to do
[00:10.03] We don't love anymore
[00:12.36] What was all of it for?
[00:14.46] Oh, we don't talk anymore
[00:16.39] Like we used to do
[00:25.39] 
[00:19.52] I just heard you found the one you've been looking
[00:22.88] You've been looking for
[00:25.48] I wish I would have known that wasn't me
[00:29.16] 'Cause even after all this time I still wonder
[00:32.53] Why I can't move on
[00:35.13] Just the way you did so easily?
[00:50.63] 
[00:39.04] Don't wanna know
[00:40.97] What kind of dress you're wearing tonight
[00:43.25] If he's holding onto you so tight
[00:45.79] The way I did before
[00:48.68] I overdosed
[00:50.54] Should've known your love was a game
[00:52.86] Now I can't get you out of my brain
[00:55.30] Oh, it's such a shame
[01:05.80] 
[00:58.07] That we don't talk anymore
[01:00.38] We don't talk anymore
[01:02.61] We don't talk anymore
[01:04.47] Like we used to do
[01:07.50] We don't love anymore
[01:09.86] What was all of it for?
[01:12.04] Oh, we don't talk anymore
[01:14.05] Like we used to do
[01:23.05] 
[01:17.17] I just hope you're lying next to somebody
[01:20.47] Who knows how to love you like me
[01:23.04] There must be a good reason that you're gone
[01:26.77] Every now and then I think you
[01:29.27] Might want me to come show up at your door
[01:32.58] But I'm just too afraid that I'll be wrong
[01:53.58] 
[01:36.53] Don't wanna know
[01:38.43] If you're looking into her eyes
[01:41.08] If she's holding onto you so tight
[01:43.47] The way I did before
[01:46.12] I overdosed
[01:48.27] Should've known your love was a game
[01:50.42] Now I can't get you out of my brain
[01:52.96] Ooh, it's such a shame
[02:03.96] 
[01:55.60] That we don't talk anymore (we don't, we don't)
[01:58.27] We don't talk anymore (we don't, we don't)
[02:00.43] We don't talk anymore
[02:01.96] Like we used to do
[02:05.16] We don't love anymore (we don't, we don't)
[02:07.61] What was all of it for? (We don't, we don't)
[02:10.09] Oh, we don't talk anymore
[02:11.63] Like we used to do
[02:20.63] 
[02:23.82] Like we used to do
[02:32.82] 
[02:34.37] Don't wanna know
[02:36.02] What kind of dress you're wearing tonight
[02:38.33] If he's giving it to you just right
[02:40.85] The way I did before
[02:43.83] I overdosed
[02:45.79] Should've known your love was a game
[02:48.09] Now I can't get you out of my brain
[02:50.59] Oh, it's such a shame
[03:01.09] 
[02:53.26] That we don't talk anymore (we don't, we don't)
[02:55.76] We don't talk anymore (we don't, we don't)
[02:57.93] We don't talk anymore
[02:59.54] Like we used to do
[03:02.74] We don't love anymore (we don't, we don't)
[03:05.22] What was all of it for? (we don't, we don't)
[03:07.67] Oh, we don't talk anymore
[03:09.18] Like we used to do
[03:18.18] 
[03:12.50] (We don't talk anymore) Don't wanna know
[03:14.24] What kind of dress you're wearing tonight (oh)
[03:16.90] If he's holding onto you so tight (oh)
[03:19.37] The way I did before
[03:21.96] (We don't talk anymore) I overdosed
[03:24.47] Should've known your love was a game (oh)
[03:26.47] Now I can't get you out of my brain (woah)
[03:28.83] Ooh, it's such a shame
[03:31.60] We don't talk anymore