[00:00.13] We don't talk anymore
[00:02.71] We don't talk anymore
[00:05.01] We don't talk anymore
[00:06.88] Like we used to do
[00:10.00] We don't love anymore
[00:12.35] What was all of it for?
[00:14.45] Oh, we don't talk anymore
[00:16.35] Like we used to do
[00:25.35] 
[00:19.55] I just heard you found the one you've been looking
[00:22.88] You've been looking for
[00:25.42] I wish I would have known that wasn't me
[00:29.12] 'Cause even after all this time I still wonder
[00:32.53] Why I can't move on
[00:35.18] Just the way you did so easily?
[00:50.68] 
[00:39.03] Don't wanna know
[00:40.90] What kind of dress you're wearing tonight
[00:43.22] If he's holding onto you so tight
[00:45.73] The way I did before
[00:48.68] I overdosed
[00:50.58] Should've known your love was a game
[00:52.85] Now I can't get you out of my brain
[00:55.39] Oh, it's such a shame
[01:05.89] 
[00:58.03] That we don't talk anymore
[01:00.37] We don't talk anymore
[01:02.66] We don't talk anymore
[01:04.45] Like we used to do
[01:07.53] We don't love anymore
[01:09.86] What was all of it for?
[01:12.04] Oh, we don't talk anymore
[01:14.00] Like we used to do
[01:23.00] 
[01:17.16] I just hope you're lying next to somebody
[01:20.47] Who knows how to love you like me
[01:23.01] There must be a good reason that you're gone
[01:26.78] Every now and then I think you
[01:29.25] Might want me to come show up at your door
[01:32.51] But I'm just too afraid that I'll be wrong
[01:53.51] 
[01:36.53] Don't wanna know
[01:38.41] If you're looking into her eyes
[01:41.07] If she's holding onto you so tight
[01:43.50] The way I did before
[01:46.19] I overdosed
[01:48.29] Should've known your love was a game
[01:50.42] Now I can't get you out of my brain
[01:52.93] Ooh, it's such a shame
[02:03.93] 
[01:55.68] That we don't talk anymore (we don't, we don't)
[01:58.25] We don't talk anymore (we don't, we don't)
[02:00.44] We don't talk anymore
[02:01.90] Like we used to do
[02:05.19] We don't love anymore (we don't, we don't)
[02:07.62] What was all of it for? (We don't, we don't)
[02:10.08] Oh, we don't talk anymore
[02:11.65] Like we used to do
[02:20.65] 
[02:23.82] Like we used to do
[02:32.82] 
[02:34.31] Don't wanna know
[02:36.02] What kind of dress you're wearing tonight
[02:38.39] If he's giving it to you just right
[02:40.88] The way I did before
[02:43.85] I overdosed
[02:45.74] Should've known your love was a game
[02:48.01] Now I can't get you out of my brain
[02:50.55] Oh, it's such a shame
[03:01.05] 
[02:53.20] That we don't talk anymore (we don't, we don't)
[02:55.78] We don't talk anymore (we don't, we don't)
[02:57.96] We don't talk anymore
[02:59.58] Like we used to do
[03:02.74] We don't love anymore (we don't, we don't)
[03:05.28] What was all of it for? (we don't, we don't)
[03:07.62] Oh, we don't talk anymore
[03:09.15] Like we used to do
[03:18.15] 
[03:12.56] (We don't talk anymore) Don't wanna know
[03:14.21] What kind of dress you're wearing tonight (oh)
[03:16.95] If he's holding onto you so tight (oh)
[03:19.35] The way I did before
[03:21.93] (We don't talk anymore) I overdosed
[03:24.48] Should've known your love was a game (oh)
[03:26.44] Now I can't get you out of my brain (woah)
[03:28.89] Ooh, it's such a shame
[03:31.62] We don't talk anymore